doctype html
html
  head
    title Inesita
    - if $DEVELOPMENT_MODE
      link href=asset_path('application.css') rel='stylesheet' type='text/css'
      - $SCRIPT_FILES.each do |file|
        script src=asset_path(file)
    - else
        link href='application.css' rel='stylesheet' type='text/css'
        script src='application.js'
    javascript:
     #{{$LOAD_ASSETS_CODE}}
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand Project Name
    #app.container
