doctype html
html
  head
    title Inesita
    link href='application.css' rel='stylesheet' type='text/css'
    - $SCRIPT_FILES.each do |file|
      script src=file
    javascript:
     #{{$LOAD_ASSETS_CODE}}
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand Project Name
    #app.container
