doctype html
html
  head
    title Inesita
    link href='application.css' rel='stylesheet' type='text/css'
    - if $SCRIPT_FILES
      - $SCRIPT_FILES.each do |file|
        script src=file
    - else
        script src='application.js'
    javascript:
     #{{$LOAD_ASSETS_CODE}}
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand Project Name
    #app.container
